<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vo1-jF-UeU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Ih-vI-O0J">
            <objects>
                <navigationController id="vo1-jF-UeU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxs-i6-iZV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aNh-Rb-UZ2" kind="relationship" relationship="rootViewController" id="ZHf-Ox-h5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHZ-FP-2HB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="127"/>
        </scene>
        <!--Babupe-->
        <scene sceneID="maw-n2-Xge">
            <objects>
                <viewController id="aNh-Rb-UZ2" customClass="ViewController" customModule="Babupe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNU-PF-oU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cog-dt-pM6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="WTQ-Sy-a0c">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NFK-C7-7PD" customClass="BubbleCollectionViewCell" customModule="Babupe">
                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hin-2x-wcV">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-qe-1j5">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDJ-qe-1j5" firstAttribute="width" secondItem="hin-2x-wcV" secondAttribute="width" id="J9D-TM-Cje"/>
                                                <constraint firstItem="NDJ-qe-1j5" firstAttribute="centerY" secondItem="hin-2x-wcV" secondAttribute="centerY" id="Z0L-LI-BYN"/>
                                                <constraint firstItem="NDJ-qe-1j5" firstAttribute="height" secondItem="hin-2x-wcV" secondAttribute="height" id="eWE-xP-UO6"/>
                                                <constraint firstItem="NDJ-qe-1j5" firstAttribute="centerX" secondItem="hin-2x-wcV" secondAttribute="centerX" id="qox-Dv-D4m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImage" destination="NDJ-qe-1j5" id="LjH-ce-W2p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cog-dt-pM6" secondAttribute="trailing" id="5zW-fX-801"/>
                            <constraint firstItem="cog-dt-pM6" firstAttribute="leading" secondItem="rvp-4R-uyw" secondAttribute="leading" id="GvF-qw-pw9"/>
                            <constraint firstAttribute="bottom" secondItem="cog-dt-pM6" secondAttribute="bottom" id="faW-bm-dWi"/>
                            <constraint firstItem="cog-dt-pM6" firstAttribute="top" secondItem="rvp-4R-uyw" secondAttribute="top" id="lKS-R1-msx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvp-4R-uyw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Babupe" largeTitleDisplayMode="never" id="9Qq-ud-8Ld">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="nah-Ih-YHA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5m-hK-ok3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="126.5625"/>
        </scene>
    </scenes>
</document>
